/*
  Marmot distributed convergence, v0.

  This model starts at the selector boundary. MLS validation, signatures,
  encryption, and transport provenance are abstracted away. The input to this
  model is a candidate set that has already been validated by protocol replay.

  Scores are represented as bounded symbolic classes:

    dN: commit-depth or effective-depth class
    wN: app-witness score class
    qyes/qno: witness quorum class
    g00/gff: digest rank class, where lower rank wins final ties

  The ordering facts are scenario-local so this model stays small and focused.
*/

theory distributed_convergence_v0
begin

/*
  Scenario 1:

  The online branch has depth 3 plus a bounded quorum boost of 2. The withheld
  branch has raw depth 5. Effective depth ties at d5, then quorum wins.
*/
rule Init_Quorum_Override:
  [ Fr(~run) ]
--[
    Scenario(~run, 'quorum_override'),
    SameInputSet(~run, 'alice'),
    SameInputSet(~run, 'bob'),
    Eligible(~run, 'online'),
    Eligible(~run, 'withheld'),
    QuorumMet(~run, 'online'),
    BoostAllowed(~run, 'online'),
    Score(~run, 'online', 'd3', 'd5', 'qyes', 'w6', 'gff'),
    Score(~run, 'withheld', 'd5', 'd5', 'qno', 'w0', 'g00')
  ]->
  [
    Compare(~run, 'online', 'withheld'),
    Compare(~run, 'withheld', 'online'),
    View(~run, 'alice', 'online', 'withheld'),
    View(~run, 'bob', 'withheld', 'online'),
    !EligibleState(~run, 'online'),
    !EligibleState(~run, 'withheld'),
    !QuorumState(~run, 'online'),
    !BoostAllowedState(~run, 'online'),
    !ScoreState(~run, 'online', 'd3', 'd5', 'qyes', 'w6', 'gff'),
    !ScoreState(~run, 'withheld', 'd5', 'd5', 'qno', 'w0', 'g00')
  ]

/*
  Scenario 2:

  The withheld branch has effective depth d6. The online branch only reaches d5
  after quorum boost. The longer valid branch wins by effective depth.
*/
rule Init_Raw_Depth_Lead:
  [ Fr(~run) ]
--[
    Scenario(~run, 'raw_depth_lead'),
    SameInputSet(~run, 'alice'),
    SameInputSet(~run, 'bob'),
    Eligible(~run, 'online'),
    Eligible(~run, 'withheld'),
    QuorumMet(~run, 'online'),
    BoostAllowed(~run, 'online'),
    Score(~run, 'online', 'd3', 'd5', 'qyes', 'w6', 'gff'),
    Score(~run, 'withheld', 'd6', 'd6', 'qno', 'w0', 'g00'),
    ScoreGreater(~run, 'd6', 'd5')
  ]->
  [
    Compare(~run, 'online', 'withheld'),
    Compare(~run, 'withheld', 'online'),
    View(~run, 'alice', 'online', 'withheld'),
    View(~run, 'bob', 'withheld', 'online'),
    !EligibleState(~run, 'online'),
    !EligibleState(~run, 'withheld'),
    !QuorumState(~run, 'online'),
    !BoostAllowedState(~run, 'online'),
    !ScoreState(~run, 'online', 'd3', 'd5', 'qyes', 'w6', 'gff'),
    !ScoreState(~run, 'withheld', 'd6', 'd6', 'qno', 'w0', 'g00'),
    !GtState(~run, 'd6', 'd5')
  ]

/*
  Scenario 3:

  Two equal-depth branches have no quorum. App-witness score is secondary, so
  the branch with more distinct app witnesses wins before digest.
*/
rule Init_Witness_Score_Tie:
  [ Fr(~run) ]
--[
    Scenario(~run, 'witness_score_tie'),
    SameInputSet(~run, 'alice'),
    SameInputSet(~run, 'bob'),
    Eligible(~run, 'used'),
    Eligible(~run, 'quiet'),
    Score(~run, 'used', 'd2', 'd2', 'qno', 'w3', 'gff'),
    Score(~run, 'quiet', 'd2', 'd2', 'qno', 'w1', 'g00'),
    ScoreGreater(~run, 'w3', 'w1')
  ]->
  [
    Compare(~run, 'used', 'quiet'),
    Compare(~run, 'quiet', 'used'),
    View(~run, 'alice', 'used', 'quiet'),
    View(~run, 'bob', 'quiet', 'used'),
    !EligibleState(~run, 'used'),
    !EligibleState(~run, 'quiet'),
    !ScoreState(~run, 'used', 'd2', 'd2', 'qno', 'w3', 'gff'),
    !ScoreState(~run, 'quiet', 'd2', 'd2', 'qno', 'w1', 'g00'),
    !GtState(~run, 'w3', 'w1')
  ]

/*
  Scenario 4:

  Branches tie on effective depth, quorum, raw depth, and witness score. The
  lower digest rank is the deterministic final tie-break.
*/
rule Init_Digest_Tie:
  [ Fr(~run) ]
--[
    Scenario(~run, 'digest_tie'),
    SameInputSet(~run, 'alice'),
    SameInputSet(~run, 'bob'),
    Eligible(~run, 'lower_digest'),
    Eligible(~run, 'higher_digest'),
    Score(~run, 'lower_digest', 'd2', 'd2', 'qno', 'w1', 'g00'),
    Score(~run, 'higher_digest', 'd2', 'd2', 'qno', 'w1', 'gff'),
    DigestLower(~run, 'g00', 'gff')
  ]->
  [
    Compare(~run, 'lower_digest', 'higher_digest'),
    Compare(~run, 'higher_digest', 'lower_digest'),
    View(~run, 'alice', 'lower_digest', 'higher_digest'),
    View(~run, 'bob', 'higher_digest', 'lower_digest'),
    !EligibleState(~run, 'lower_digest'),
    !EligibleState(~run, 'higher_digest'),
    !ScoreState(~run, 'lower_digest', 'd2', 'd2', 'qno', 'w1', 'g00'),
    !ScoreState(~run, 'higher_digest', 'd2', 'd2', 'qno', 'w1', 'gff'),
    !DigestLtState(~run, 'g00', 'gff')
  ]

rule Derive_Better_By_Effective_Depth:
  [
    Compare(run, winner, loser),
    !ScoreState(run, winner, raw_w, effective_w, quorum_w, witness_w, digest_w),
    !ScoreState(run, loser, raw_l, effective_l, quorum_l, witness_l, digest_l),
    !GtState(run, effective_w, effective_l)
  ]
--[
    DerivedBetter(run, winner, loser, 'effective_depth')
  ]->
  [
    !BetterState(run, winner, loser, 'effective_depth')
  ]

rule Derive_Better_By_Quorum_Tie:
  [
    Compare(run, winner, loser),
    !ScoreState(run, winner, raw_w, effective, 'qyes', witness_w, digest_w),
    !ScoreState(run, loser, raw_l, effective, 'qno', witness_l, digest_l),
    !BoostAllowedState(run, winner)
  ]
--[
    DerivedBetter(run, winner, loser, 'quorum_tie')
  ]->
  [
    !BetterState(run, winner, loser, 'quorum_tie')
  ]

rule Derive_Better_By_Raw_Depth_Tie:
  [
    Compare(run, winner, loser),
    !ScoreState(run, winner, raw_w, effective, quorum, witness_w, digest_w),
    !ScoreState(run, loser, raw_l, effective, quorum, witness_l, digest_l),
    !GtState(run, raw_w, raw_l)
  ]
--[
    DerivedBetter(run, winner, loser, 'raw_depth_tie')
  ]->
  [
    !BetterState(run, winner, loser, 'raw_depth_tie')
  ]

rule Derive_Better_By_Witness_Score_Tie:
  [
    Compare(run, winner, loser),
    !ScoreState(run, winner, raw, effective, quorum, witness_w, digest_w),
    !ScoreState(run, loser, raw, effective, quorum, witness_l, digest_l),
    !GtState(run, witness_w, witness_l)
  ]
--[
    DerivedBetter(run, winner, loser, 'witness_score_tie')
  ]->
  [
    !BetterState(run, winner, loser, 'witness_score_tie')
  ]

rule Derive_Better_By_Digest_Tie:
  [
    Compare(run, winner, loser),
    !ScoreState(run, winner, raw, effective, quorum, witness, digest_w),
    !ScoreState(run, loser, raw, effective, quorum, witness, digest_l),
    !DigestLtState(run, digest_w, digest_l)
  ]
--[
    DerivedBetter(run, winner, loser, 'digest_tie')
  ]->
  [
    !BetterState(run, winner, loser, 'digest_tie')
  ]

rule Select_Left:
  [
    View(run, client, left, right),
    !BetterState(run, left, right, reason),
    !EligibleState(run, left)
  ]
--[
    Selected(run, client, left, reason)
  ]->
  [
    Done(run, client, left)
  ]

rule Select_Right:
  [
    View(run, client, left, right),
    !BetterState(run, right, left, reason),
    !EligibleState(run, right)
  ]
--[
    Selected(run, client, right, reason)
  ]->
  [
    Done(run, client, right)
  ]

lemma same_input_set_converges:
  "All run client_a client_b branch_a branch_b reason_a reason_b #i #j.
      Selected(run, client_a, branch_a, reason_a) @ #i
    & Selected(run, client_b, branch_b, reason_b) @ #j
    ==> branch_a = branch_b"

lemma selected_branches_are_eligible:
  "All run client branch reason #i.
      Selected(run, client, branch, reason) @ #i
    ==> (Ex #j. Eligible(run, branch) @ #j)"

lemma effective_depth_selection_requires_score_order:
  "All run client branch #i.
      Selected(run, client, branch, 'effective_depth') @ #i
    ==> (
      Ex loser raw_b effective_b quorum_b witness_b digest_b raw_l effective_l quorum_l witness_l digest_l #j #k #m.
          Score(run, branch, raw_b, effective_b, quorum_b, witness_b, digest_b) @ #j
        & Score(run, loser, raw_l, effective_l, quorum_l, witness_l, digest_l) @ #k
        & ScoreGreater(run, effective_b, effective_l) @ #m
    )"

lemma quorum_tie_selection_requires_quorum_and_bound:
  "All run client branch #i.
      Selected(run, client, branch, 'quorum_tie') @ #i
    ==> (
      Ex loser raw_b effective witness_b digest_b raw_l witness_l digest_l #j #k #m #n.
          Score(run, branch, raw_b, effective, 'qyes', witness_b, digest_b) @ #j
        & Score(run, loser, raw_l, effective, 'qno', witness_l, digest_l) @ #k
        & QuorumMet(run, branch) @ #m
        & BoostAllowed(run, branch) @ #n
    )"

lemma witness_score_selection_requires_score_order:
  "All run client branch #i.
      Selected(run, client, branch, 'witness_score_tie') @ #i
    ==> (
      Ex loser raw effective quorum witness_b digest_b witness_l digest_l #j #k #m.
          Score(run, branch, raw, effective, quorum, witness_b, digest_b) @ #j
        & Score(run, loser, raw, effective, quorum, witness_l, digest_l) @ #k
        & ScoreGreater(run, witness_b, witness_l) @ #m
    )"

lemma digest_tie_selection_requires_lower_digest:
  "All run client branch #i.
      Selected(run, client, branch, 'digest_tie') @ #i
    ==> (
      Ex loser raw effective quorum witness digest_b digest_l #j #k #m.
          Score(run, branch, raw, effective, quorum, witness, digest_b) @ #j
        & Score(run, loser, raw, effective, quorum, witness, digest_l) @ #k
        & DigestLower(run, digest_b, digest_l) @ #m
    )"

lemma no_conflicting_better_for_same_run:
  "All run left right reason_a reason_b #i #j.
      DerivedBetter(run, left, right, reason_a) @ #i
    & DerivedBetter(run, right, left, reason_b) @ #j
    ==> F"

lemma quorum_override_executable:
  exists-trace
  "Ex run #i #j.
      Scenario(run, 'quorum_override') @ #i
    & Selected(run, 'alice', 'online', 'quorum_tie') @ #j"

lemma raw_depth_lead_executable:
  exists-trace
  "Ex run #i #j.
      Scenario(run, 'raw_depth_lead') @ #i
    & Selected(run, 'alice', 'withheld', 'effective_depth') @ #j"

lemma witness_score_tie_executable:
  exists-trace
  "Ex run #i #j.
      Scenario(run, 'witness_score_tie') @ #i
    & Selected(run, 'alice', 'used', 'witness_score_tie') @ #j"

lemma digest_tie_executable:
  exists-trace
  "Ex run #i #j.
      Scenario(run, 'digest_tie') @ #i
    & Selected(run, 'alice', 'lower_digest', 'digest_tie') @ #j"

end
